<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BinaryCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euq-Wf-BnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-Ui-8cu">
                                <rect key="frame" x="0.0" y="44" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCustomCell" rowHeight="72" id="SSg-gj-6ec" customClass="MyCustomCell" customModule="BinaryCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSg-gj-6ec" id="7Wi-2G-lbE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-TC-IHT">
                                                    <rect key="frame" x="34" y="25" width="18" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="minus" catalog="system"/>
                                                    <connections>
                                                        <action selector="minusBtn:" destination="SSg-gj-6ec" eventType="touchUpInside" id="MTJ-7X-G8I"/>
                                                        <action selector="minusPressed:" destination="SSg-gj-6ec" eventType="touchUpInside" id="owB-h1-XfN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-av-6y0">
                                                    <rect key="frame" x="362" y="25" width="18" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="plusPressed:" destination="SSg-gj-6ec" eventType="touchUpInside" id="hry-sF-uV4"/>
                                                        <action selector="plustBtn:" destination="SSg-gj-6ec" eventType="touchUpInside" id="PTE-Xs-ETd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-fO-Ngc">
                                                    <rect key="frame" x="72.5" y="25.5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16494845359999999" green="0.16494845359999999" blue="0.16494845359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pSt-fO-Ngc" firstAttribute="centerY" secondItem="7Wi-2G-lbE" secondAttribute="centerY" id="0Kn-An-ybk"/>
                                                <constraint firstItem="hGl-TC-IHT" firstAttribute="centerY" secondItem="pWu-av-6y0" secondAttribute="centerY" id="6cV-Nu-hqk"/>
                                                <constraint firstItem="hGl-TC-IHT" firstAttribute="leading" secondItem="7Wi-2G-lbE" secondAttribute="leading" constant="34" id="IHd-hv-EgH"/>
                                                <constraint firstAttribute="trailing" secondItem="pWu-av-6y0" secondAttribute="trailing" constant="34" id="NBa-q3-p7U"/>
                                                <constraint firstItem="pSt-fO-Ngc" firstAttribute="centerX" secondItem="7Wi-2G-lbE" secondAttribute="centerX" id="PE0-bt-0PP"/>
                                                <constraint firstItem="pSt-fO-Ngc" firstAttribute="width" secondItem="7Wi-2G-lbE" secondAttribute="width" multiplier="0.65" id="jxO-1T-IgF"/>
                                                <constraint firstItem="pWu-av-6y0" firstAttribute="centerY" secondItem="7Wi-2G-lbE" secondAttribute="centerY" id="ljP-r4-lfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myNumLabel" destination="pSt-fO-Ngc" id="4VR-HN-aew"/>
                                            <outlet property="numberLabel" destination="pSt-fO-Ngc" id="ZkS-rr-1kM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-jS-meY">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hdj-B7-HTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6o-CB-fNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kHw-jS-meY" firstAttribute="bottom" secondItem="t6o-CB-fNK" secondAttribute="bottom" id="2p2-tL-S4P"/>
                            <constraint firstItem="kHw-jS-meY" firstAttribute="top" secondItem="Njg-Ui-8cu" secondAttribute="bottom" constant="8" id="7KR-Em-nGE"/>
                            <constraint firstItem="t6o-CB-fNK" firstAttribute="trailing" secondItem="kHw-jS-meY" secondAttribute="trailing" id="Eyq-CD-eGI"/>
                            <constraint firstItem="kHw-jS-meY" firstAttribute="leading" secondItem="t6o-CB-fNK" secondAttribute="leading" id="I3W-Zn-wyD"/>
                            <constraint firstItem="Njg-Ui-8cu" firstAttribute="top" secondItem="t6o-CB-fNK" secondAttribute="top" id="TDl-vP-5NI"/>
                            <constraint firstItem="t6o-CB-fNK" firstAttribute="trailing" secondItem="Njg-Ui-8cu" secondAttribute="trailing" id="h6y-Az-2XB"/>
                            <constraint firstItem="Njg-Ui-8cu" firstAttribute="leading" secondItem="t6o-CB-fNK" secondAttribute="leading" id="in5-th-mxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Njg-Ui-8cu" id="UBq-jd-7S0"/>
                        <outlet property="myTotalLabel" destination="kHw-jS-meY" id="cmC-om-n9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
